{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-native"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "styles.d.ts",
    "../highcharts-react-native.d.ts"
  ]
}
